<div class="address-fields">
  <div class="h-stack">
    <div role="group" class="rc-form-control">
      <label id="first_name-label" for="first_name" class="rc-form__label">{{ 'First_Name' | t }}</label>
      <input type="text" id="first_name" class="rc-input" type="text" name="first_name" placeholder="{{ 'First_Name' | t }}" value="" required>
    </div>

    <div role="group" class="rc-form-control">
      <label id="last_name-label" for="last_name" class="rc-form__label">{{ 'Last_Name' | t }}</label>
      <input type="text" id="last_name" class="rc-input" type="text" name="last_name" placeholder="{{ 'Last_Name' | t }}" value="" required>
    </div>
  </div>

  <div role="group" class="rc-form-control">
    <label id="address1-label" for="address1" class="rc-form__label">{{ 'address_1' | t }}</label>
    <input type="text" id="address1" class="rc-input" type="text" name="address1" placeholder="{{ 'address_1' | t }}" value="" required>
  </div>

  <div role="group" class="rc-form-control">
    <label id="address2-label" for="address2" class="rc-form__label">{{ 'address_2' | t }}</label>
    <input type="text" id="address2" class="rc-input" type="text" name="address2" placeholder="{{ 'address_2' | t }}" value="">
  </div>

  <div role="group" class="rc-form-control">
    <label id="company-label" for="company" class="rc-form__label">{{ 'Company' | t }}</label>
    <input type="text" id="company" class="rc-input" type="text" name="company" placeholder="{{ 'Company' | t }}" value="">
  </div>

  <div role="group" class="rc-form-control">
    <label id="country-label" for="country" class="rc-form__label">{{ 'Country' | t }}</label>
    <select class="rc-select" name="country" id="country" required></select>
    <div class="rc-select-caret"></div>
  </div>

  <div role="group" class="rc-form-control">
    <label id="city-label" for="city" class="rc-form__label">{{ 'City' | t }}</label>
    <input type="text" id="city" class="rc-input" type="text" name="city" value="" placeholder="{{ 'City' | t }}" required>
  </div>

  <div class="h-stack">
    <div role="group" class="rc-form-control">
      <label id="province-label" for="province" class="rc-form__label">{{ 'Province_State' | t }}</label>
      <input class="rc-input" type="text" name="province" id="province" value="" placeholder="{{ 'Province_State' | t }}">
      <div class="province-selector__container" style="display: none;">
        <select class="rc-select" id="province-selector"></select>
        <div class="rc-select-caret"></div>
      </div>
    </div>

    <div role="group" class="rc-form-control">
      <label id="zip-label" for="zip" class="rc-form__label">{{ 'Postal_Code' | t }}</label>
      <input type="text" id="zip" class="rc-input" type="text" name="zip" value="" placeholder="{{ 'Postal_Code' | t }}" required>
    </div>
  </div>

  <div role="group" class="rc-form-control">
    <label id="phone-label" for="phone" class="rc-form__label">{{ 'Phone' | t }}</label>
    <input type="text" id="phone" class="rc-input" type="text" name="phone" value="" placeholder="{{ 'Phone' | t }}">
  </div>
</div>
