<div class="edit-shopify-payment-method-container">
  <h3 class="rc-subheading">{{ 'cp_payment_method_header' | t }}</h3>
  <div class="payment-method">
    <!-- Updated when opened -->
  </div>
  <p class="rc-subtext my-5">
    {{ 'cp_shipping_edit_shopify' | t }}
    <span class="rc-subtext font-bold">{{ 'cp_shipping_check_spam' | t }}</span>
  </p>
  <button type="button" class="shopify-send-update-email rc_btn bbrc_btn bbrc-btn">
    {{ 'cp_shipping_edit_shopify_send_btn' | t }}
  </button>
</div>
</div>
